<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation menu</title>
    <style>
        #nav-manu{
            width: 500px;
            height: 80px;
            background: green;
            margin: 0 auto;
        }

        #nav-manu ul li{
            list-style-type: none;
            margin: 10px;
            float: left;
        }
        #nav-manu ul li a{
            text-decoration: none;
            font-size: 25px;
            color: orangered;
            cursor: help;
        }
        #nav-manu ul li a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="nav-manu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">tutorial</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
</body>
</html>